# .env

# Django
DJANGO_SECRET_KEY=tu_clave_secreta_aqui
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123


# PostgreSQL
POSTGRES_DB=security_db
POSTGRES_USER=security_user
POSTGRES_PASSWORD=security_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432